<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #5798b7;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f9e2e2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #EEEEEE#76ABAE;
      text-align: center;
    }
    p {
      color: #010814;
      line-height: 1.6;
    }
    .section-title {
      color:#193b54;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .section-content {
      margin-bottom: 20px;
    }
    .skills li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Saiesh</h1>
    <p>Student in University</p>

    <div class="section">
      <h2 class="section-title">Education</h2>
      <div class="section-content">
        <p><strong>Degree:</strong> Computer Science, Chitkara University</p>
        <p><strong>Year of Graduation:</strong> 2027</p>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Skills</h2>
      <div class="section-content">
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C language</li>
          
        </ul>
      </div>
    </div>
    <div class="section">
      <h2 class="section-title">Achievements</h2>
      <div class="section-content">
        <ul class="skills">
          <li>Class 10th - 90%</li>
          <li>Class 12th - 85%</li>
          <li>Won gold at 3 different cricket tournaments at college level</li>
          <li>Played in UNDER 19 Cricket Disctrict Team For Sangrur</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Experience</h2>
      <div class="section-content">
        <p><strong>No Experience till now</strong></p>
        <ul>
          <li>Developed website using HTML, CSS, and JavaScript.</li>
          <li>Collaborated with cross-functional teams to deliver projects on time.</li>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Projects</h2>
      <div class="section-content">
        <p><strong>Project 1:</strong> Front End Engineering Portfolio Site-
I contributed in html and css part of my project during 1st semester.</p>
        
       
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Contact</h2>
      <div class="section-content">
        <p>Email: saiesh2279.be23@chitkara.edu.in</p>
        <p>Phone: +919501594156</p>
        
      </div>
    </div>
  </div>
</body>
</html>
